{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcPersonContext": "Data Source=MvcPersonContext-5c019eca-3456-43ef-a9cf-dbcc61e9f6fe.db"
  }
}